var querystring=require("querystring");
var http=require("http");
var host="192.168.0.156";
var port=8080;
var cookie;  
<#list modules as module>
exports.${module.name}=function (){
    var service=new Object();
    service.url="/web/api/${module.url}";
        <#list module.interfaces as interf>
        
        service.${interf.name}=function(<#list interf.parameters as parameter>${parameter.name},</#list>onSuccess)
        {
            var temp=this.url+"${interf.url}";
            <#list interf.parameters as parameter>
	        var ${parameter.name}Str=<#if parameter.isPrimitive>${parameter.name};<#else>JSON.stringify(${parameter.name});</#if>
		    </#list>
			var data={
			<#list interf.parameters as parameter>
            ${parameter.name}:${parameter.name}Str,
            </#list>
			};
			var postData=querystring.stringify(data);
		    var options={
		        hostname:host,
		        port:port,
		        path:temp<#if interf.requestType=="get">+'?'+postData<#else></#if>,
		        method:"${interf.requestType}",
 		        headers:{
				
				<#if interf.name!="login">
				"Cookie": cookie,
				<#else>
				</#if>
				"Accept":"*/*",
                "Accept-Encoding":"gzip, deflate, sdch",
                "Accept-Language":"zh-CN,zh;q=0.8",
                "Connection":"keep-alive",
				"User-Agent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.63 Safari/537.36",
 			    "Content-Type" : "application/x-www-form-urlencoded",
				<#if interf.requestType=="get"><#else>
				"Content-Length":Buffer.byteLength(postData)
				</#if>
		        
		        } 
		
            }
			var request=http.request(options,(response)=>{
	 
	            var status=response.statusCode;
	            console.log(status);
	            response.setEncoding(encoding="utf-8")
	            console.log(JSON.stringify(response.headers));
			    <#if interf.name=="login">
				var obj=JSON.parse(JSON.stringify(response.headers));
			    cookie=JSON.stringify(obj['set-cookie']);
			    <#else>
			    </#if>
	            response.on("data",function(data){
			        var obj=JSON.parse(data);
	           	    onSuccess(obj);
	            })
	
            })
			request.on("error",(e)=>{
                common.onError(e);
			})
			<#if interf.requestType=="get"><#else>
			request.write(postData);
			</#if>
           
            request.end();
        }
        </#list>
    return service;
}
</#list>