serviceName=hnvmns-swagger-ui
serviceDisplayName=hnvmns-swagger-ui
serviceDescription=hnvmns swagger ui
mainClass=com.hngd.doc.NtServiceMain
startMethod=onStart
stopMethod=onStop
supportService=true
jvmMs=512m
jvmMx=1024m