# code-doc-tool

./: .gitignore  ReadMe.md  pom.xml  readMe.md
apidoc-core/: .gitignore  pom.xml
apidoc-core/src/main/java/com/hngd/constant/: Constants.java
apidoc-core/src/test/java/com/hngd/utils/: ClassUtilsTest.java
apidoc-web/: pom.xml  test.json
apidoc-web/WebContent/: index.html
apidoc-web/WebContent/WEB-INF/: web.xml
apidoc-web/conf/: app.json
apidoc-web/src/com/api/doc/: ProjectAnalysis.java
apidoc-web/src/com/api/doc/constant/: Constant.java
apidoc-web/src/com/apidoc/config/: ServerConfig.java
apidoc-web/src/com/apidoc/server/: ServerMain.java
apidoc-web/src/com/apidoc/servlet/: App.java  ListTypeAdapter.java  MainServlet.java  TestInitAllComment.java  UpdateThread.java
apidoc-web/src/com/apidoc/utils/: ApiInfoLoader.java  ClassScanner.java  DirectoryWatcher.java  JsonUtils.java
apidoc-web/src/main/java/com/api/doc/: ProjectAnalysis.java
apidoc-web/src/test/java/com/hngd/base/: App.java  SecurityTest.java  TestInitAllComment.java
codegen/: pom.xml
codegen-maven-plugin/: .gitignore  pom.xml
codegen-maven-plugin/src/main/java/com/hngd/tool/: APISwaggerGenerator.java  BaseMojo.java  JavascriptAPIGenerator.java  OpenAPIGenerator.java  OperationMojo.java  ProjectAnalysis.java  ProjectAnalyst.java  RestJavaAPIGenerator.java
codegen-maven-plugin/src/test/java/com/hngd/tool/: AppTest.java  ProjectAnalystTest.java
codegen/beetl/: jscode.txt
codegen/output/: client.js  test.js
codegen/src/main/java/beetl/: js-api-ajax.txt  js-api-axios.txt
codegen/src/main/java/code/template/: js-api-ajax.btl  js-api-axios.btl
codegen/src/main/java/com/hngd/codegen/: AjaxCodeGenerator.java  AxiosCodeGenerator.java  CodeTemplate.java  JSCodeGenerator.java  JavaAPICodeGenerator.java  JavaCodeTypes.java  TemplateEngines.java
codegen/src/main/java/org/codegen/: HttpTestCodeGenerator.java  JSCodeGenerator.java  JavaAPICodeGenerator.java  JavaCodeTypes.java
codegen/src/main/java/org/docgen/: ClassDocParser.java  ClassDocParserEnhance.java  ClassParser.java  Config.java  DEntityClassParser.java  ErrorCodeToDoc.java  JsClientCodeGenerator.java  RestDescriptionGenerator.java
codegen/src/test/java/com/hngd/codegen/: AppTest.java  AxiosCodeGeneratorTest.java  DetectPathVariable.java  JSAxiosCodeGeneratorTest.java  JSCodeGeneratorTest.java  JavaCodeGeneratorTest.java  JavaCodeGeneratorTest1.java  PoetVoidTest.java
codegen/src/test/java/org/codegen/: AppTest.java  DetectPathVariable.java  JSCodeGeneratorTest.java  JavaCodeGeneratorTest.java  PoetVoidTest.java
codegen/templates/: javacode.txt  jscode.txt  jscode2.txt  nodejscode.txt  springDao.txt  sqlMapConfig.txt
core/: .gitignore  pom.xml
core-test/: pom.xml
core-test/src/main/java/com/hngd/model/: Area.java  Menu.java  Role.java  RolePermissionRelationship.java  RolePermissionRelationshipKey.java
core/src/main/java/com/hngd/classloader/: ProjectClassLoader.java
core/src/main/java/com/hngd/constant/: Comments.java  Constants.java  HttpParameterIn.java  HttpParameterLocation.java  HttpParameterType.java
core/src/main/java/com/hngd/exception/: ClassParseException.java  ParseException.java  SourceParseException.java
core/src/main/java/com/hngd/openapi/: HttpParameterUtils.java  OpenAPITool.java  OpenAPIUtils.java  ParameterConverterUtils.java  SimpleTypeFormat.java  TypeResolver.java
core/src/main/java/com/hngd/utils/: ClassUtils.java  JavaFileUtils.java  JavaParserUtils.java  ListTypeAdapter.java  ReflectionExtUtils.java  RestClassUtils.java  SpringAnnotationUtils.java  Test.java  TypeNameUtils.java  TypeUtils.java
core/src/test/java/com/hngd/base/: ArrayTypeTest.java  ClassNameTest.java  ExternalJarSourceParseTest.java  FileFilterTest.java  JarSourceParseTest.java  OpenAPIUtils.java  StreamTest.java  SwaggerSourceParseTest.java
core/src/test/java/com/hngd/classloader/: ProjectClassLoaderFromDirectoryTest.java  ProjectClassLoaderTest.java
core/src/test/java/com/hngd/javaparser/: ClassNameParserTest.java
core/src/test/java/com/hngd/model/: RolePermissionRelationship.java
core/src/test/java/com/hngd/openapi/: DateFormatTest.java  DateformatTest.java  InheritedClassFiledCommentParser.java  MultipartFileTest.java  MultipartParameterTest.java  OpenAPIToolTest.java  ParameterConverterUtilsTest.java  ParameterTypeTest.java  RequestBodyAndParameter.java  RequestBodyAndParameterTest.java  RequiredParameterTest.java  TypeResolverTest.java  XWWWFormUrlEncodedTest.java
core/src/test/java/com/hngd/parser/: InheritedClassFiledCommentParser.java  SummatyCommentParser.java  summary-comment.txt
core/src/test/java/com/hngd/utils/: ClassUtilsTest.java  RestClassUtilsTest.java  TypeUtilsTest.java
core/test-data/: api.json  method-cooment.txt  multi-line-block.txt  openapi-info.json
openapi-doc/: .gitignore  pom.xml
openapi-doc/conf/: swagger-config.json
openapi-doc/src/main/java/com/hngd/openapi/: ProjectAnalysis.java
openapi-doc/src/main/java/com/hngd/utils/: ClassScanner.java  DirectoryWatcher.java  IOUtils.java
openapi-doc/src/test/java/com/hngd/base/: ApiInfoLoader.java  ClassScannerTest.java  DirectoryWatcherTest.java  OpenAPITest.java  SecurityTest.java
openapi-doc/test-data/: openapi-info.json
openapi-markdown/: .gitignore  pom.xml
openapi-markdown/src/main/java/com/hngd/s2m/: App.java  OpenAPIToMarkdown.java
openapi-markdown/src/test/java/com/hngd/s2m/: AppTest.java  OpenAPIToMarkdownTest.java
swagger-doc/: log4j.properties  pom.xml
swagger-ui/: .gitignore  pom.xml
swagger-ui/build-config/: swagger-config.json
swagger-ui/config/: application-dev.yml  application-docker.yml  application.yml  log4j2.xml
swagger-ui/package-config/: package.properties
swagger-ui/src/main/docker/: Dockerfile
swagger-ui/src/main/jib/config/: application.yml
swagger-ui/src/main/resources/static/: index.html  setting.html  swagger.html
swagger-ui/src/main/resources/templates/: index.html  setting.html
swagger-ui/test-data/: main.css
swagger-ui/test-out/: test.html
(+333 files in other folders)
