<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hngd.tool</groupId>
	<artifactId>code-doc-generator</artifactId>
	<version>${code.tool.version}</version>
	<packaging>pom</packaging>

	<name>hn-code-tool</name>
	<url>http://maven.apache.org</url>
	<description>tools for code and document generation</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<code.tool.version>2.1.2-SNAPSHOT</code.tool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.8</target>
						<compilerVersion>1.8</compilerVersion>
						<source>1.8</source>
					</configuration>
				</plugin>
				<!--  
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

				</configuration>
			</plugin>
			-->
			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>apidoc-core</module>
		<module>apidoc-web</module>
		<module>codegen</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>hn-local-143</id>
			<url>http://192.168.0.143:8082/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>hn-local-143</id>
			<name>hnlocal maven</name>
			<url>http://192.168.0.143:8082/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>
	</repositories>   
</project>
