<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hngd.tool</groupId>
		<artifactId>code-doc-tool</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openapi-doc</artifactId>
	<packaging>jar</packaging>
	<properties>
		<swagger-inflector-version>2.0.4</swagger-inflector-version>
	</properties>
	<dependencies>
			<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>core-test</artifactId>
			<version>${code.tool.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.4.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>core</artifactId>
			<version>${code.tool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.16.v20140903</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.squark/nested-jar-classloader -->
		<dependency>
			<groupId>com.hngd</groupId>
			<artifactId>nested-jar-classloader</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-jsonSchema</artifactId> 
			<version>2.10.0</version> </dependency> <dependency> <groupId>com.kjetland</groupId> 
			<artifactId>mbknor-jackson-jsonschema_2.12</artifactId> <version>1.0.34</version> 
			</dependency> -->
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-inflector</artifactId>
			<version>${swagger-inflector-version}</version>
		</dependency>
	</dependencies>
</project>