<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hngd.tool</groupId>
		<artifactId>code-doc-tool</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openapi-doc</artifactId>
	<packaging>jar</packaging>
	<properties>
		<swagger-inflector-version>2.0.4</swagger-inflector-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>core-test</artifactId>
			<version>${code.tool.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
 
		<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>core</artifactId>
			<version>${code.tool.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-inflector</artifactId>
			<version>${swagger-inflector-version}</version>
		</dependency>
	</dependencies>
</project>