<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hngd.tool</groupId>
	<artifactId>swagger-ui</artifactId>
	<version>0.0.1</version>
	<name>swagger-ui</name>
	<description>swagger ui</description>

	<properties>
		<docker.image.prefix>hnvmns</docker.image.prefix>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>core</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hngd.tool</groupId>
			<artifactId>openapi-markdown</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hngd.vmns</groupId>
			<artifactId>hnvmns-web-spring-boot-starter</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl-framework-starter</artifactId>
			<version>1.2.33.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hngd.tool</groupId>
				<artifactId>service-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<configuration>
					<scriptConfigFile>${basedir}/package-config/package.properties</scriptConfigFile>
					<resources>
						<resource>${basedir}/config</resource>
						<resource>${basedir}/data</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.hngd.tool</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<configuration>
					<serviceUrl>/doc</serviceUrl>
					<confFilePath>${basedir}/build-config/swagger-config.json</confFilePath>
					<outputDirectory>${basedir}/src/main/resources/static/js/api</outputDirectory>
					<type>axios</type>
					<swaggerUIServer>localhost:8080</swaggerUIServer>
					<excludes>**/com/hngd/model/*Example.java,**/com/hngd/dao/*.java</excludes>
					<includes>**/com/hngd/**/*.java,com/hngd/**/*.java</includes>
					<packageFilter>com.hngd.doc.web.controller</packageFilter>
					<apiPackage>com.hngd.client.doc</apiPackage>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<imageTags>
						<imageTag>${maven.build.timestamp}</imageTag>
					</imageTags>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<dockerCertPath>/data/workspaces/license/license-parent/license-core/hngd/docker-daemon/192.168.0.239-client</dockerCertPath>
					<dockerHost>https://192.168.0.140:2376</dockerHost>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/config</targetPath>
							<directory>${basedir}/config</directory>
							<include>**/*</include>
						</resource>
						<resource>
							<targetPath>/data</targetPath>
							<directory>${basedir}/data</directory>
							<include>**/*</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<to>
						<image>192.168.0.140:8082/${docker.image.prefix}/${project.artifactId}</image>
						<auth>
							<username>deployer</username>
							<password>hngd5618</password>
						</auth>
						<tags>
							<tag>${maven.build.timestamp}</tag>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<from>
						<image>192.168.0.140:8084/anapsix/alpine-java:8u192b12_server-jre</image>
						<auth>
							<username>deployer</username>
							<password>hngd5618</password>
						</auth>
					</from>
					<container>
						<mainClass>com.hngd.doc.HnvmnsSwaggerUiApplication</mainClass>
						<!-- <jvmFlags> <jvmFlag> -Xdebug </jvmFlag> <jvmFlag> -Xrunjdwp:transport=dt_socket,address=81,server=y,suspend=n 
							</jvmFlag> </jvmFlags> -->
						<jvmFlags>
							<jvmFlag>-Dspring.profiles.active=prod</jvmFlag>
						</jvmFlags>
					</container>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<extraDirectories>
						<paths>
							<path>
								<from>${basedir}/config</from>
								<into>/config</into>
							</path>
						</paths>
					</extraDirectories>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>hnlocal</id>
			<name>hnlocal maven</name>
			<url>http://47.115.117.222:8082/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>hnlocal</id>
			<name>hnlocal maven</name>
			<url>http://47.115.117.222:8082/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
