<%for(module in modules){%>
function ${module.name}(){
    var service=new Object();
    service.url=host+"${serviceUrl}"+"${module.url}";
    <%for(interf in module.interfaceInfos){%>
    /**
      *${interf.comment!"no comment for this interface"}
      <%for(parameter in interf.httpParameters){%>
      *@param ${parameter.name} ${parameter.comment!"no comment"}
      <%}%>
      */
     service.${interf.javaMethodName}=function(<%for(parameter in interf.httpParameters){%>${parameter.name},<%}%>onSuccess){
         <%for(parameter in interf.httpParameters){%>
	     var ${parameter.name}Str=<%if(parameter.isPrimitive){%>${parameter.name}<%}else{%>JSON.stringify(${parameter.name})<%}%>;
		 <%}%>
		 var url=this.url+"${interf.url}";
		 var parameters = {
		          <%for(parameter in interf.httpParameters){%>
                   ${parameter.name}:${parameter.name}Str,
                   <%}%>
		 
		 }
         //当形参和实参数量相等时，执行异步的请求
        if(arguments.callee.length === arguments.length){
            axios({
                method: '${interf.httpMethod}',
                url: url,
                changeOrigin: true, //是否跨域
                withCredentials: true,
                <%if(interf.httpMethod=="Post" && !interf.hasRequestBody){%>
                data:Qs.stringify(parameters)
                <%}else{%>
                params:parameters
                <%}%>
            })
                .then(onSuccess)
                .catch(common.hngdApiRespError);
        }else{
            // common.hngdApiArgumentsError();
        }
        return{
            url:url,
            parameters:parameters
        }
    };
           
    <%}%>
    return service;
}
<%}%>